# kafka-couchbase-demo

./: .gitignore  README.md  build.gradle  settings.gradle
env/roles/couchbase/vars/: main.yml
env/roles/firewalld/templates/: kafka.xml.j2
src/main/java/com/couchbase/kafka/: CouchbaseProducer.java  DefaultKafkaEnvironment.java  JsonEncoder.java  KafkaEnvironment.java
src/main/java/example/: BasicExample.java
src/main/resources/: basic_example.properties
